<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Animações</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .image {
            width: 400px;
            height: 400px;
            animation: pulse 1s infinite;
        }
        .image2 {
          width: 100px;
            height: 100px;
            animation: pulse 1s infinite;
            left: 20px;
        }
        .image3 {
          width: 100px;
            height: 100px;
            animation: pulse 1s infinite;
            right: 20px;
        }
        .image2, .image3 {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        animation: pulse 1s infinite;
        }
        

        h1, h2 {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DESCODIFICADAS</h1>
        <h2>EU AMO TECNOLOGIA</h2>
    </header>
    <img src="pngtree-red-3d-heart-emoji-realistic-shadow-png-image_4539964.png" alt="Coração Descod" class="image">
    <img src="pngtree-red-3d-heart-emoji-realistic-shadow-png-image_4539964.png" alt="Coração" class="image2">
    <img src="pngtree-red-3d-heart-emoji-realistic-shadow-png-image_4539964.png" alt="coração" class="image3">
</body>
</html>


